 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.yulian.mathematicsbench.Calculator"
     android:background="#e9fee5">
        android:id="@+id/relative1">


     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/edt1"
         android:textColor="@color/abc_search_url_text_selected"
         android:hint="Enter one operand or operation"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_below="@+id/edt1"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:id="@+id/linearLayout"
         android:layout_alignRight="@+id/edt1"
         android:layout_alignEnd="@+id/edt1">

         <ScrollView
             android:id="@+id/sv_laps"
             android:layout_width="match_parent"
             android:layout_height="82dp"
             android:background="#f9f5a1"
             android:layout_alignParentBottom="true"
             android:fillViewport="false" >

             <EditText
                 android:id="@+id/et_laps"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#0090ff"
                 android:enabled="true"
                 android:editable="false"
                 android:background="#f9f5a1" />
         </ScrollView>
     </LinearLayout>

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1"
         android:id="@+id/button1"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/edt1"
         android:layout_toEndOf="@+id/edt1" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2"
         android:id="@+id/button2"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/button1"
         android:layout_toEndOf="@+id/button1" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="3"
         android:id="@+id/button3"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/button2"
         android:layout_toEndOf="@+id/button2" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="4"
         android:id="@+id/button12"
         android:layout_below="@+id/edt1"
         android:layout_toRightOf="@+id/edt1"
         android:layout_toEndOf="@+id/edt1" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="5"
         android:id="@+id/button13"
         android:layout_alignTop="@+id/button12"
         android:layout_alignLeft="@+id/button2"
         android:layout_alignStart="@+id/button2" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="6"
         android:id="@+id/button14"
         android:layout_alignBottom="@+id/button13"
         android:layout_toRightOf="@+id/button2"
         android:layout_toEndOf="@+id/button2" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="7"
         android:id="@+id/button15"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/linearLayout"
         android:layout_toEndOf="@+id/linearLayout" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="8"
         android:id="@+id/button16"
         android:layout_alignTop="@+id/button15"
         android:layout_alignLeft="@+id/button13"
         android:layout_alignStart="@+id/button13" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="9"
         android:id="@+id/button17"
         android:layout_alignBottom="@+id/button16"
         android:layout_alignLeft="@+id/button14"
         android:layout_alignStart="@+id/button14" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
         android:id="@+id/button19"
         android:layout_alignLeft="@+id/button16"
         android:layout_alignStart="@+id/button16"
         android:layout_below="@+id/linearLayout" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C"
         android:id="@+id/button20"
         android:layout_alignBottom="@+id/button19"
         android:layout_alignLeft="@+id/button17"
         android:layout_alignStart="@+id/button17"
         android:layout_alignTop="@+id/button19" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="."
         android:id="@+id/button18"
         android:layout_below="@+id/linearLayout"
         android:layout_toLeftOf="@+id/button16"
         android:layout_toStartOf="@+id/button16" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="sin"
         android:id="@+id/buttonSin"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="cos"
         android:id="@+id/buttonCos"
         android:layout_alignBottom="@+id/buttonSin"
         android:layout_toRightOf="@+id/buttonSin"
         android:layout_toEndOf="@+id/buttonSin" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="tan"
         android:id="@+id/buttonTan"
         android:layout_alignTop="@+id/buttonCos"
         android:layout_toRightOf="@+id/buttonCos"
         android:layout_toEndOf="@+id/buttonCos" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ctg"
         android:id="@+id/buttonCtg"
         android:layout_alignTop="@+id/buttonCos"
         android:layout_toLeftOf="@+id/buttonCE"
         android:layout_toStartOf="@+id/buttonCE" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:text="="
         android:id="@+id/buttoneql"
         android:layout_alignBottom="@+id/buttonCtg"
         android:layout_alignLeft="@+id/button18"
         android:layout_alignStart="@+id/button18"
         android:layout_alignRight="@+id/button20"
         android:layout_alignEnd="@+id/button20" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="CE"
         android:id="@+id/buttonCE"
         android:layout_toLeftOf="@+id/button18"
         android:layout_toStartOf="@+id/button18"
         android:layout_alignTop="@+id/buttoneql" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x^2"
         android:id="@+id/buttonSqr"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/button3"
         android:layout_toEndOf="@+id/button3" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x^y"
         android:id="@+id/buttonPow"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/buttonSqr"
         android:layout_toEndOf="@+id/buttonSqr" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="log"
         android:id="@+id/buttonLog"
         android:layout_alignBottom="@+id/button14"
         android:layout_alignLeft="@+id/buttonSqr"
         android:layout_alignStart="@+id/buttonSqr" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ln"
         android:id="@+id/buttonLn"
         android:layout_alignBottom="@+id/buttonLog"
         android:layout_toRightOf="@+id/buttonSqr"
         android:layout_toEndOf="@+id/buttonSqr" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="exp"
         android:id="@+id/buttonExp"
         android:layout_alignTop="@+id/button17"
         android:layout_alignLeft="@+id/buttonLog"
         android:layout_alignStart="@+id/buttonLog" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x!"
         android:id="@+id/buttonFact"
         android:layout_toRightOf="@+id/buttonExp"
         android:layout_toEndOf="@+id/buttonExp"
         android:layout_alignTop="@+id/buttonExp" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="pi"
         android:id="@+id/buttonPi"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_below="@+id/linearLayout" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1/x"
         android:id="@+id/buttonDev"
         android:layout_alignLeft="@+id/buttonExp"
         android:layout_alignStart="@+id/buttonExp"
         android:layout_alignBottom="@+id/button20" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="|x|"
         android:id="@+id/buttonM"
         android:layout_alignTop="@+id/buttonDev"
         android:layout_toRightOf="@+id/buttonExp"
         android:layout_toEndOf="@+id/buttonExp"
         android:layout_alignBottom="@+id/buttonDev" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x^1/2"
         android:id="@+id/buttonRoot"
         android:layout_alignTop="@+id/buttoneql"
         android:layout_alignLeft="@+id/buttonDev"
         android:layout_alignStart="@+id/buttonDev"
         android:layout_alignRight="@+id/buttonLn"
         android:layout_alignEnd="@+id/buttonLn" />

 </RelativeLayout>


