 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.yulian.mathematicsbench.Calculator"
     android:background="#e9fee5">
        android:id="@+id/relative1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt1"
            android:textColor="@color/abc_search_url_text_selected"
            android:hint="Enter one operand or operation" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button1"
            android:layout_marginTop="94dp"
            android:layout_below="@+id/edt1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button1"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button3"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:layout_below="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button7"
            android:layout_alignTop="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button8"
            android:layout_alignTop="@+id/button9"
            android:layout_alignLeft="@+id/button0"
            android:layout_alignStart="@+id/button0" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button9"
            android:layout_below="@+id/button6"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonadd"
            android:layout_above="@+id/button5"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3"
            android:layout_below="@+id/linearLayout" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonsub"
            android:layout_below="@+id/buttonadd"
            android:layout_alignLeft="@+id/buttonadd"
            android:layout_alignStart="@+id/buttonadd"
            android:layout_alignRight="@+id/buttonadd"
            android:layout_alignEnd="@+id/buttonadd" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/buttonmul"
            android:layout_below="@+id/buttonsub"
            android:layout_alignLeft="@+id/buttonsub"
            android:layout_alignStart="@+id/buttonsub"
            android:layout_alignRight="@+id/buttonsub"
            android:layout_alignEnd="@+id/buttonsub" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/buttonPoint"
            android:layout_below="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button0"
            android:layout_below="@+id/button8"
            android:layout_toRightOf="@+id/button7"
            android:layout_toEndOf="@+id/button7" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/buttonC"
            android:layout_below="@+id/button9"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/buttondiv"
            android:layout_below="@+id/buttonmul"
            android:layout_alignLeft="@+id/buttonmul"
            android:layout_alignStart="@+id/buttonmul"
            android:layout_alignRight="@+id/buttonmul"
            android:layout_alignEnd="@+id/buttonmul" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/buttoneql"
            android:layout_below="@+id/buttonPoint"
            android:layout_alignLeft="@+id/buttonPoint"
            android:layout_alignStart="@+id/buttonPoint"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignRight="@+id/buttondiv"
            android:layout_alignEnd="@+id/buttondiv" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="CE"
         android:id="@+id/buttonCE"
         android:layout_toEndOf="@+id/buttonCtg"
         android:layout_alignLeft="@+id/buttonPi"
         android:layout_alignStart="@+id/buttonPi"
         android:layout_alignBottom="@+id/buttoneql"
         android:layout_below="@+id/buttonC" />

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_below="@+id/edt1"
         android:layout_above="@+id/button2"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:id="@+id/linearLayout">

         <ScrollView
             android:id="@+id/sv_laps"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f9f5a1"
             android:layout_alignParentBottom="true"
             android:fillViewport="false">

             <EditText
                 android:id="@+id/et_laps"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#0090ff"
                 android:enabled="true"
                 android:editable="false"
                 android:background="#f9f5a1" />
         </ScrollView>
     </LinearLayout>

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="sin"
         android:id="@+id/buttonSin"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_below="@+id/buttoneql" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="cos"
         android:id="@+id/buttonCos"
         android:layout_alignLeft="@+id/button0"
         android:layout_alignStart="@+id/button0"
         android:layout_below="@+id/buttoneql" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="tan"
         android:id="@+id/buttonTan"
         android:layout_alignBottom="@+id/buttonCtg"
         android:layout_toRightOf="@+id/buttonCos"
         android:layout_toEndOf="@+id/buttonCos"
         android:layout_below="@+id/buttoneql" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ctg"
         android:id="@+id/buttonCtg"
         android:layout_below="@+id/buttonCE"
         android:layout_toRightOf="@+id/buttonTan"
         android:layout_toEndOf="@+id/buttonTan" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x^2"
         android:id="@+id/buttonSqr"
         android:layout_alignBottom="@+id/buttonadd"
         android:layout_toRightOf="@+id/buttonadd"
         android:layout_toEndOf="@+id/buttonadd"
         android:layout_below="@+id/linearLayout" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="log"
         android:id="@+id/buttonLog"
         android:layout_alignTop="@+id/buttonsub"
         android:layout_toRightOf="@+id/buttonsub"
         android:layout_toEndOf="@+id/buttonsub" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="exp"
         android:id="@+id/buttonExp"
         android:layout_alignTop="@+id/button9"
         android:layout_alignRight="@+id/buttonLog"
         android:layout_alignEnd="@+id/buttonLog" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ln"
         android:id="@+id/buttonLn"
         android:layout_alignTop="@+id/buttonLog"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x!"
         android:id="@+id/buttonFact"
         android:layout_below="@+id/button6"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="pi"
         android:id="@+id/buttonPi"
         android:layout_below="@+id/buttonExp"
         android:layout_alignLeft="@+id/buttonExp"
         android:layout_alignStart="@+id/buttonExp"
         android:layout_alignBottom="@+id/buttondiv" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1/x"
         android:id="@+id/buttonDev"
         android:layout_above="@+id/buttonCE"
         android:layout_toRightOf="@+id/buttonCE"
         android:layout_toEndOf="@+id/buttonCE"
         android:layout_below="@+id/buttonExp" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="|x|"
         android:id="@+id/buttonM"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:layout_below="@+id/buttonDev" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x^1/2"
         android:id="@+id/buttonRoot"
         android:layout_alignBottom="@+id/buttonCtg"
         android:layout_toRightOf="@+id/buttonCtg"
         android:layout_alignRight="@+id/linearLayout"
         android:layout_alignEnd="@+id/linearLayout"
         android:layout_below="@+id/buttonM" />

     <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="x^y"
         android:id="@+id/buttonPow"
         android:layout_above="@+id/buttonLog"
         android:layout_toRightOf="@+id/buttonSqr"
         android:layout_toEndOf="@+id/buttonSqr" />

 </RelativeLayout>


